# ABAMS

BAMSandAllen/: .classpath  .project  ABAMS.properties  README.txt  pom.xml  settings.fatjar
BAMSandAllen/log4j/: log4j.properties
BAMSandAllen/mappings/: AllenMiner Header inferred col names.ods  regionMappingForAllenCDData.xls  regionMappingForAllenCDDataChangedDec09.xls  regionMappingForAllenCDDataChangedDec09Motor.xls
BAMSandAllen/rCode/: CerrebellarCompare.r  ColourDivisionsHeatMapReused.r  EnergyVariance.r  GeneToGeneCorrelations.r  OldHypothConnected.r  PartialMantelTestsForNomenclature.r  Preliminary.r  Regression.r  clusterInRegions.r  codeForHeatmapLegend.r  compareLists.r  connectivityCluster.txt  doMantel.r  energyHist.r  examineTop10.r  geneToRegion.r  greedyRemovalPoints.r  heatmapSmallGeneSet.r  mantelCorrelograms.r  plot.mantel.correlog.R  plotTriangles.r  showOnes.r  smallGeneListDendroGramHighlights.r  varianceStats.r  zoomIn.r
BAMSandAllen/rCode/frontiers paper/: testRegressions.r
BAMSandAllen/rCode/old/: DopamineCode.r  compareLists2.r
BAMSandAllen/src/main/java/ubic/BAMSandAllen/: ABAMSDataMatrix.java  ABAMSExpressionDataMatrix.java  AllenMatrixExplore.java  AnalyzeBAMSandAllenGenes.java  ClassSelectorWrapper.java  CombinedSelector.java  ConnectedSelector.java  CountTopGenes.java  ExampleLoadExpression.java  FullMappingLoader.java  FullRankedGeneListLoader.java  JenaUtil.java  LOOCorrelObject.java  LexiconSource.java  Major17Analyze.java  MakeRDFAllenGenesLarge.java  NeuroNamesMappingLoader.java  NomenClatureEntry.java  RankedGeneListLoader.java  RegressionVector.java  SetupParameters.java  StructureCatalogAnalyze.java  Top50Analyze.java  TopTenInfo.java  Util.java  Vocabulary.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/AllenDataLoaders/: AllenAtlasAnnotationLoader.java  AllenCSVLoader.java  AllenCatalogMatrices.java  AllenCatalogMatrices2.java  AllenMajorMatrices.java  AllenMinerLoader.java  AllenTop50DataLoader.java  BrainStructuresCSVLoader.java  ImageSeriesInfoLoader.java  NewStructureExpressionInformationLoader.java  RegionLoader.java  StructureCatalogLoader.java  StructureExpressionInformationLoader.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/AllenDataLoaders/Brainspan/: BrainSpanGeneric.java  BrainSpanLoader.java  BrainSpanPrenatalLMD.java  TimeSorter.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/AllenDataLoaders/Brainspan/focusedAnalysis/: LayerCorrelation.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/AllenDataLoaders/Explore/: ShowParents.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/AllenDataLoaders/human/: ForSingleGene.java  LoadHumanCSV.java  ParseCoCoTable.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/BAMSDataLoaders/: BAMSDataLoader.java  BAMSFromNIFDataLoader.java  BAMSRDFRegionLoader.java  BAMSXMLConnectivityLoader.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/ClassSelectors/: BrainRegionClassSelector.java  ClassSelector.java  HasConnectionsSelector.java  LabelClassSelector.java  Major17ClassSelector.java  StructureCatalogSelector.java  StructureDataSelector.java  Top50ClassSelector.java  Top50ClassSelectorMinusBST.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/FocusedAnalysis/: CellTypes.java  ConnectivityExplore.java  CreateAllenDegreeVector.java  EstrogenTests.java  ExploreRegionNames.java  FindGenes.java  ForAGEAGenes.java  GeneCoordinateCorrelation.java  MakeConnectivityMatrices.java  SimpleBrainRegionMaskTest.java  SquareTests.java  TestConnectivityRobustness.java  TryLiteratureConnectivityMatrix.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/Homologene/: HomoloGeneLoader.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/MappingHelpers/: BamsAllenMapper.java  ExcelTry.java  JenaTry.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/MatrixPairs/: AllenMatrixPair.java  AllenMatrixPairFactory.java  ConnectivityAndAllenDataPair.java  ConnectivityAndAllenDimensionsPair.java  ConnectivityAndAllenExpressionMatrixPair.java  ConnectivityAndAllenNomenclaturePair.java  ConnectivityAndAllenPartialExpressionMatrixPair.java  ConnectivityAndAllenSpacePair.java  ConnectivityAndAllenVolumesPair.java  ConnectivityLiteratureMatrixPair.java  ExpressionLiteratureMatrixPair.java  ExpressionMatrixPairFactory.java  FromFileMatrixPair.java  LiteratureMatrixPair.java  LiteratureSpaceMatrixPair.java  MainPairRunner.java  MatrixPair.java  SimpleMatrixPair.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/adjacency/: AdjacencyCompute.java  AdjacencyComputeSlow.java  BoxDiffAdjacency.java  ChiIndexAdjacency.java  CorrelationAdjacency.java  DotProductAdjacency.java  EuclidAdjacency.java  IdentityAdjacency.java  LogEuclidAdjacency.java  ManhattanAdjacency.java  PartialCorrelationCompute.java  SingleRowAdjacency.java  VoxelVolumeAdjacency.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/depreciated/: ConnectivityAndAllenExpressionPair.java  ConnectivityAndAllenSpeedDataPair.java  MakeRDFAllenGenes.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/gene2region/: GeneToRegion.java  GeneToRegionCreator.java  GeneToRegionMatrixReader.java  GeneToRegionRunner.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/geneFilters/: ABA1000ConflictsGeneFilter.java  AGEAGeneFilter.java  EphrinGeneFilter.java  EstrogenGeneFilter.java  GeneFilter.java  InputFileGeneFilter.java  NaNGeneFilter.java  NonExpFilter.java  NullNoneGeneFilter.java  PlaneRemoveFilter.java  PrefixGeneFilter.java  RemoveAllOneRows.java  RemoveLowVarianceGeneFilter.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/human/: LoadHumanCSV.java  ParseCoCoTable.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/optimize/: ExamineResults.java  GreedyMultiThreaded.java  GreedyRemover.java  GreedyThreadRunner.java
BAMSandAllen/src/main/java/ubic/BAMSandAllen/visualization/: FirstTry.java  GraphFromABAMS.java
