<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>BAMSandAllen</groupId>
  <artifactId>BAMSandAllen</artifactId>
  <version>1.0</version>
  <description></description>

	 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>
						1.6
					</source>
					<target>
						1.6
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>  

  <dependencies>
  	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.7</version>
	</dependency>
		<dependency>
			<groupId>baseCode</groupId>
			<artifactId>baseCode</artifactId>
			<version>1.0.11-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>commons-math</groupId>
		    <artifactId>commons-math</artifactId>
		    <version>1.2</version>
		</dependency> 
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2</version>
		</dependency> 
		<dependency>
		    <groupId>java3d</groupId>
		    <artifactId>vecmath</artifactId>
		    <version>1.3.1</version>
		</dependency> 
		<dependency>
		    <groupId>java3d</groupId>
		    <artifactId>j3d-core</artifactId>
		    <version>1.3.1</version>
		</dependency> 
		<dependency>
		    <groupId>flanagan</groupId>
		    <artifactId>flanagan</artifactId>
    		<version>1.0</version>
		</dependency> 
		<dependency>
		    <groupId>java3d</groupId>
		    <artifactId>j3d-core-utils</artifactId>
    		<version>1.3.1</version>
		</dependency> 
    		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	  	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.5-beta6</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>iri</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cytoscape</groupId>
			<artifactId>cytoscape</artifactId>
			<version>2.7.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cytoscape</groupId>
			<artifactId>giny</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio</artifactId>
			<version>2.1.3</version>
		</dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>cytoscape-render-stateful</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>cytoscape-task</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>cytoscape-render-export</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>cytoscape-geom-spacial</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>phoebe.dnd</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>ding</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>cytoscape-graph-dynamic</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>cytoscape-geom-rtree</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>fing</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>cytoscape-graph-fixed</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>tclib</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>cytoscape-util-intr</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>cytoscape</groupId>
            <artifactId>cytoscape-render-immed</artifactId>
            <version>2.7.0</version>
        </dependency>
		
		
  </dependencies>
  	<repositories>
		<repository>
			<id>pavlab</id>
			<name>PavLab</name>
			<url>http://www.chibi.ubc.ca/maven2/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.plugin.snapshots</id>
			<name>Apache Development Repository</name>
			<url>
				http://cvs.apache.org/maven-snapshot-repository
					</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mojo</id>
			<name>Mojo</name>
			<url>
				http://snapshots.maven.codehaus.org/maven2/
					</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
